= Dribble

This is the unofficial dribble api. For more examples look in the examples/ directory. There are examples for the both styles (object notation and hash implementation.)

== Dribble::API

There is a very thin wrapper for the Dribble API that is labeled as Dribble::API. This uses the bare minimum to get the desired data from Dribble and returns a hash. This implementation is focused on simplicity and speed. However, I have yet to really work on the speed aspect.

  Dribble::API::Player.profile('simplebits')
  Dribble::API::Shot.popular


== Dribble::Player && Dribble::Shot

Dribble::Player and Dribble::Shot is another layer on-top of the API to add that object look and feel. This is more for convenience and ease of use.

This is meant for convenience and ease of use.
  
  Dribble::Shot.popular
  
  player = Dribble::Player.profile('simplebits')
  player.following  # => the shots that this player is following
  player.shots      # => the players shots

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

The name "Dribbble" belongs to http://www.dribbble.com

Copyright (c) 2010 Robert R Evans. See LICENSE for details.
